<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seminar</title>
</head>
<body>
    <table width="80%" border="4" cellpadding="7" cellspacing="2">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3" align="center">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <th rowspan="2">Monday</th>
            <th rowspan="2" bgcolor="lavender">8:00</th>
            <th rowspan="2" bgcolor="lavender">5:00</th>
            <td>Introduction To XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <th rowspan="2">Tuesday</th>
            <th bgcolor="thistle">8:00</th>
            <th bgcolor="thistle">11:00</th>
            <td>XPath</td>
        </tr>
        <tr>
            <th bgcolor="plum">11:00</th>
            <th bgcolor="plum">1:00</th>
            <td>XSL Transformations</td>
        </tr>
        
        <tr>
            <th>Wednesday</th>
            <th bgcolor="violet">8:00</th>
            <th bgcolor="violet">12:00</th>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>